{
  "name": "WaldyBot",
  "version": "1.0.0",
  "description": "WaldyBot",
  "main": "WaldyBot.js",
  "scripts": {
    "start": "node WaldyBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "discord.js": "*"
  },
  "author": "Jeffrey Bodin",
  "license": "MIT"
}
